<!-- Author: Albert Yu -->
<!--   Front page/login page for Pixel Share -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.signinbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}


</style>
</head>
<body>
<!--   Form for signing in to main page -->
<form action="action_page_login.php" method="POST">
  <div class="container">
    <h1 style="text-align: center">Pixel Share</h1>
    <br>
    <h1>Sign In</h1>
    <p>Please enter username and password to sign in.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <hr>
    
    <button type="submit" class="signinbtn">Sign in</button>
  </div>
  
  <!-- Goes to registration page -->
  <div class="container signin">
    <p>Don't have an account? <a href="register_page.html">Register here</a>.</p>
  </div>
</form>

</body>
</html>
