<!-- Author: Albert Yu -->
<!--   Registration page for Pixel Share -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<!-- checks if the password and repeat password fields match -->
<script>
    
    function validate(){

        var a = document.forms["registration"]["psw"].value;
        var b = document.forms["registration"]["psw-repeat"].value;
        if (a!=b) {
           alert("Passwords do not match");
           return false;
        }
    }
 </script>
</head>
<body>
<!-- Form to register -->
<form name="registration" action="action_page_register.php" onsubmit="return validate()"   method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please enter username and password to register.</p>
    <hr>

    <label for="first"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first" required>

    <label for="last"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  <!-- takes user to login page -->
  <div class="container signin">
    <p>Already have an account? <a href="login_page.html">Sign in here</a>.</p>
  </div>
</form>

</body>

</html>
